actionID(0)
charge(2000)
charge(250)
charge(350)
charge(500)
chargingStation(chargingStation0,48.84133,2.312,141)
chargingStation(chargingStation1,48.85845,2.35333,104)
chargingStation(chargingStation2,48.84592,2.39797,137)
chargingStation(chargingStation3,48.89216,2.27864,78)
chargingStation(chargingStation4,48.88618,2.30702,98)
chargingStation(chargingStation5,48.87673,2.35766,114)
chargingStation(chargingStation6,48.89842,2.38496,54)
deadline(1491921950734)
deadline(1491921950768)
deadline(1491921950777)
deadline(1491921950789)
deadline(1491921950829)
deadline(1491921950837)
dump(dump0,48.83989,2.33436)
dump(dump1,48.82748,2.40052)
dump(dump2,48.86304,2.26503)
dump(dump3,48.88705,2.32734)
dump(dump4,48.87184,2.35193)
entity(agentA1,A,48.89927,2.27119,car)
entity(agentA2,A,48.88423,2.35478,car)
entity(agentA3,A,48.86836,2.35968,drone)
entity(agentA4,A,48.89332,2.33854,drone)
entity(agentA5,A,48.83984,2.2717,motorcycle)
entity(agentA6,A,48.84433,2.32246,truck)
entity(agentB1,B,48.89927,2.27119,car)
entity(agentB2,B,48.88423,2.35478,car)
entity(agentB3,B,48.86836,2.35968,drone)
entity(agentB4,B,48.89332,2.33854,drone)
entity(agentB5,B,48.83984,2.2717,motorcycle)
entity(agentB6,B,48.84433,2.32246,truck)
entity(agentC1,C,48.89927,2.27119,car)
entity(agentC2,C,48.88423,2.35478,car)
entity(agentC3,C,48.86836,2.35968,drone)
entity(agentC4,C,48.89332,2.33854,drone)
entity(agentC5,C,48.83984,2.2717,motorcycle)
entity(agentC6,C,48.84433,2.32246,truck)
id(2017-SampleSimulation)
item(item0,11,tools([]),parts([]))
item(item1,50,tools([]),parts([]))
item(item10,0,tools([]),parts([[item1,1],[item7,3]]))
item(item11,0,tools([tool1,tool5]),parts([[item7,3],[item6,3],[item5,3]]))
item(item12,0,tools([]),parts([[item9,2],[item8,2],[item6,1]]))
item(item13,0,tools([tool7,tool6]),parts([[item6,1]]))
item(item14,0,tools([]),parts([[item1,1],[item7,3],[item2,1]]))
item(item15,0,tools([tool7,tool0]),parts([[item3,2],[item10,2],[item6,3]]))
item(item16,0,tools([tool0]),parts([[item11,2]]))
item(item17,0,tools([]),parts([[item12,2],[item9,1],[item8,2]]))
item(item18,0,tools([tool7,tool2]),parts([[item3,2],[item7,3],[item10,3]]))
item(item19,0,tools([tool1,tool4]),parts([[item15,3]]))
item(item2,19,tools([]),parts([]))
item(item20,0,tools([tool3]),parts([[item18,1],[item13,3],[item5,3]]))
item(item21,0,tools([tool7]),parts([[item19,1]]))
item(item3,12,tools([]),parts([]))
item(item4,24,tools([]),parts([]))
item(item5,18,tools([]),parts([]))
item(item6,43,tools([]),parts([]))
item(item7,42,tools([]),parts([]))
item(item8,24,tools([]),parts([]))
item(item9,22,tools([]),parts([]))
lastAction(noAction)
lastActionParams([])
lastActionResult(successful)
lat(48.83984)
lat(48.84433)
lat(48.86836)
lat(48.88423)
lat(48.89332)
lat(48.89927)
load(0)
lon(2.27119)
lon(2.2717)
lon(2.32246)
lon(2.33854)
lon(2.35478)
lon(2.35968)
map(paris)
money(50000)
requestAction
role(car,3,550,500,[tool3,tool4,tool6])
role(drone,5,100,250,[tool1,tool2,tool5,tool7])
role(motorcycle,4,300,350,[tool6])
role(truck,2,3000,2000,[tool0,tool3,tool7])
route([])
routeLength(0)
seedCapital(50000)
shop(shop0,48.8246,2.26544,1,[item(item4,153,14),item(tool0,130,9),item(tool6,122,12),item(item7,135,6),item(item0,155,6),item(item9,139,5),item(tool4,134,12),item(item8,165,16),item(tool5,128,18),item(item5,157,15)])
shop(shop1,48.8519,2.30739,5,[item(tool1,127,12),item(tool7,122,17),item(item3,119,20),item(item1,144,7),item(item0,127,21),item(item2,153,19),item(item6,133,5),item(item5,145,6)])
shop(shop2,48.85334,2.39162,4,[item(tool7,141,5),item(tool3,120,17),item(item1,154,18),item(item7,162,7),item(tool6,164,8),item(item0,149,7),item(tool4,151,10),item(item5,138,20),item(item6,128,10)])
shop(shop3,48.87015,2.29778,3,[item(tool1,122,17),item(item1,140,11),item(item7,116,7),item(item0,150,34),item(tool5,157,20),item(item2,148,14),item(tool2,157,12),item(item5,157,14),item(item6,146,20)])
shop(shop4,48.87025,2.31286,2,[item(tool1,155,9),item(tool7,127,18),item(tool3,133,13),item(item1,132,17),item(tool6,115,18),item(item0,159,20),item(item8,125,11),item(tool5,157,11)])
shop(shop5,48.86723,2.35454,3,[item(item1,136,12),item(item0,140,14),item(tool4,143,17),item(item2,152,13),item(item5,133,14)])
simStart
step(0)
steps(1000)
storage(storage0,48.82998,2.27594,12921,0,[])
storage(storage1,48.83066,2.31035,8310,0,[])
storage(storage2,48.85828,2.3625,14682,0,[])
storage(storage3,48.83053,2.39443,11273,0,[])
storage(storage4,48.89566,2.29052,13221,0,[])
storage(storage5,48.86157,2.30122,13314,0,[])
storage(storage6,48.89394,2.37723,10229,0,[])
team(A)
timestamp(1491921946734)
timestamp(1491921946768)
timestamp(1491921946777)
timestamp(1491921946789)
timestamp(1491921946829)
timestamp(1491921946837)
workshop(workshop0,48.85937,2.29263)
workshop(workshop1,48.83227,2.33881)
workshop(workshop2,48.86637,2.29957)
workshop(workshop3,48.87809,2.32956)