actionID(0)
charge(2000)
charge(250)
charge(350)
charge(500)
chargingStation(chargingStation0,48.83399,2.28474,89)
chargingStation(chargingStation1,48.82205,2.31546,57)
chargingStation(chargingStation2,48.8592,2.37218,123)
chargingStation(chargingStation3,48.82783,2.38693,145)
chargingStation(chargingStation4,48.89659,2.27104,53)
chargingStation(chargingStation5,48.87892,2.30058,99)
chargingStation(chargingStation6,48.88597,2.37604,88)
chargingStation(chargingStation7,48.8643,2.40824,89)
deadline(1496140878627)
deadline(1496140878628)
dump(dump0,48.82655,2.26529)
dump(dump1,48.82396,2.33375)
dump(dump2,48.85944,2.34461)
dump(dump3,48.83252,2.38401)
dump(dump4,48.86555,2.34135)
dump(dump5,48.87822,2.39317)
entity(agentA1,A,48.88235,2.27806,car)
entity(agentA2,A,48.83307,2.40839,car)
entity(agentA3,A,48.83706,2.32756,drone)
entity(agentA4,A,48.87918,2.37009,drone)
entity(agentA5,A,48.87784,2.37828,motorcycle)
entity(agentA6,A,48.83941,2.32078,truck)
entity(agentB1,B,48.88235,2.27806,car)
entity(agentB2,B,48.83307,2.40839,car)
entity(agentB3,B,48.83706,2.32756,drone)
entity(agentB4,B,48.87918,2.37009,drone)
entity(agentB5,B,48.87784,2.37828,motorcycle)
entity(agentB6,B,48.83941,2.32078,truck)
entity(agentC1,C,48.88235,2.27806,car)
entity(agentC2,C,48.83307,2.40839,car)
entity(agentC3,C,48.83706,2.32756,drone)
entity(agentC4,C,48.87918,2.37009,drone)
entity(agentC5,C,48.87784,2.37828,motorcycle)
entity(agentC6,C,48.83941,2.32078,truck)
facility()
id(2017-SampleSimulation)
item(item0,11,tools([]),parts([]))
item(item1,50,tools([]),parts([]))
item(item10,175,tools([]),parts([[item7,3],[item1,1]]))
item(item11,220,tools([]),parts([[item6,3],[item5,3],[item7,3]]))
item(item12,58,tools([]),parts([[item3,2],[item7,1]]))
item(item13,119,tools([]),parts([[item0,3],[item6,2],[item7,1]]))
item(item14,138,tools([]),parts([[item6,2],[item8,3],[item9,3]]))
item(item15,349,tools([]),parts([[item8,1],[item5,1],[item13,3]]))
item(item16,575,tools([]),parts([[item3,2],[item11,3],[item1,1]]))
item(item17,135,tools([]),parts([[item0,2],[item14,1]]))
item(item18,632,tools([]),parts([[item15,2]]))
item(item19,211,tools([]),parts([[item17,3]])
)item(item2,19,tools([]),parts([]))
item(item3,12,tools([]),parts([]))
item(item4,24,tools([]),parts([]))
item(item5,18,tools([]),parts([]))
item(item6,43,tools([]),parts([]))
item(item7,42,tools([]),parts([]))
item(item8,24,tools([]),parts([]))
item(item9,22,tools([]),parts([]))
item(tool0,35,tools([]),parts([]))
item(tool1,47,tools([]),parts([]))
item(tool2,24,tools([]),parts([]))
item(tool3,17,tools([]),parts([]))
item(tool4,49,tools([]),parts([]))
item(tool5,47,tools([]),parts([]))
item(tool6,41,tools([]),parts([]))
item(tool7,37,tools([]),parts([]))
lastAction(noAction)
lastActionParams([])
lastActionResult(successful)
lat(48.83307)
lat(48.83706)
lat(48.83941)
lat(48.87784)
lat(48.87918)
lat(48.88235)
load(0)
lon(2.27806)
lon(2.32078)
lon(2.32756)
lon(2.37009)
lon(2.37828)
lon(2.40839)
map(paris)
money(50000)
requestAction
role(car,30,1000000,500,[tool3,tool4,tool6])
role(drone,5,100,250,[tool1,tool2,tool5,tool7])
role(motorcycle,4,300,350,[tool6])
role(truck,2,3000,2000,[tool0,tool3,tool7])
route([])
routeLength(0)
seedCapital(50000)
shop(shop0,48.82738,2.26986,4,[item(tool2,94,17),item(item1,10,20),item(tool3,115,16)])
shop(shop1,48.83373,2.32773,4,[item(tool7,32,18),item(tool0,78,15),item(tool5,24,7),item(item8,46,9),item(tool2,91,15),item(tool4,67,12),item(item1,10,11),item(tool6,27,17),item(tool3,107,20)])
shop(shop2,48.82433,2.34294,1,[item(tool7,36,9),item(item4,54,6),item(item0,18,8),item(item8,57,19),item(tool2,89,7),item(tool4,83,12),item(item1,10,20),item(tool1,43,7),item(item9,95,13)])
shop(shop3,48.82696,2.40686,2,[item(item0,20,17),item(item8,62,7),item(item9,98,6)])
shop(shop4,48.87382,2.26803,4,[item(item4,57,13),item(item3,18,11),item(item2,123,19),item(item5,103,10),item(tool2,82,20),item(item1,13,7),item(tool4,83,12),item(tool6,29,20)])
shop(shop5,48.8957,2.33012,1,[item(tool7,44,14),item(item4,62,15),item(tool0,64,9),item(item3,25,11),item(item0,17,10),item(item2,90,12),item(item6,21,10),item(item7,113,5),item(item9,85,15),item(tool3,119,14)])
shop(shop6,48.87978,2.37646,3,[item(tool7,36,9),item(tool0,73,7),item(item0,16,18),item(tool5,24,5),item(item2,95,7),item(item8,57,17),item(tool2,93,20),item(item7,96,5),item(item1,12,12)])
simStart
step(0)
steps(1000)
storage(storage0,48.85022,2.29025,13801,0,[])
storage(storage1,48.83132,2.3527,9066,0,[])
storage(storage2,48.84518,2.38139,9899,0,[])
storage(storage3,48.86144,2.27955,11301,0,[])
storage(storage4,48.86983,2.40943,14062,0,[])
team(A)
timestamp(1496140874634)
timestamp(1496140874635)
timestamp(1496140874670)
timestamp(1496140874671)
workshop(workshop0,48.85297,2.30788)
workshop(workshop1,48.85098,2.38439)
workshop(workshop2,48.88026,2.39212)